html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box; /* 16px is default px size of browser, multiply by 62.5 = 10px */
}
body {
  margin: 0;
  height: 100vh; /*vh = viewport height */
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

/* Layout */
.grid-container {
  display: grid; /* grid is very responsive, when using grid, declare grid-template-area */
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr; /* 1fr = 1fragment = 1coloumn */
  grid-template-rows: 5rem 1fr 5rem; /* 50px for header, 1fr for main, 50px for footer */
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none; /* removing underlines from links */
}
a:hover {
  color: #ff8000;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 00.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #f8f8f8;
  cursor: pointer; */
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: #f0c040;
}
button.block {
  width: 100%;
}
button.small {
  font-size: 1.2rem;
}

/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row {
  display: flex; /* items display next to each other, instead of next line */
  flex-wrap: wrap; /* responsive display of items, if not enough space items shift to next line */
  justify-content: space-between; /* space-between items in row */
  align-items: center;
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 50rem;
}
.min-30 {
  min-width: 30rem;
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.small {
  max-width: 5rem;
  width: 100%;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
img.large {
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  /* all direct child of card-body is decorated */
  margin-bottom: 0.5rem;
}

.btn {
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
  margin-left: 12rem;
}

/* Alert */
.loading {
  display: block !important;
}
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}

/* Sign In */
/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
  /* display: block; */
}

/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Details Page */
.profileWrapper {
  margin: 4vw 0;
  width: 70vw;
  margin: auto;
}
.profileWrapper > div {
  margin: 2vw 0;
}
.profileWrapper .heading {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.policyName .name {
  display: grid;
  grid-template-columns: 0.3fr 2fr;
  align-items: center;
}
.policyName .name img {
  border-radius: 50%;
  width: 4.5vw;
  padding: 0.5vw;
  margin: auto;
  box-shadow: 0 0 6px #00000085;
}
.policyName .name h2 {
  font-size: 2.5vw;
}
.heading .yearReturn {
  margin: auto;
}
.heading .policyFeed span {
  margin: 0 1vw;
  align-items: center;
  background-color: white;
  color: #6d6d75;
  font-weight: 500;
  border: 1px solid #a8a8a8;
  box-shadow: none;
}
.heading .policyFeed #star {
  border: none !important;
}
.heading .policyFeed #star i {
  font-size: 0.9vw;
  color: rgb(255, 186, 27);
}
.heading .percentReturn h2 {
  font-weight: 700;
  font-size: 2vw;
}
.heading .oneYearReturn h6 {
  color: #6d6d75;
  font-weight: 400;
}
.profileWrapper .sparkline {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profileWrapper .sparklineData {
  width: 100%;
  margin: auto;
}
.profileWrapper .policyDetails p {
  padding: 0.5vw 2vw;
  line-height: 2vw;
  font-size: 1.1vw;
  color: #6d6d75;
}
.profileWrapper .policyDetails p::first-letter {
  font-size: 2vw;
}
.profileWrapper .fundDetails,
.profileWrapper .prosCons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3vw;
}
.profileWrapper .fundDetails .collection-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.fundDetails .collection-item,
.prosCons .collection-item {
  font-weight: 500;
  font-size: 1.1vw;
}
.fundDetails .collection li div:not(:first-child),
.prosCons .collection li span {
  font-weight: 500;
  color: #6d6d75;
  font-size: 1vw;
}
.aboutPolicy p {
  /* padding: 0.5vw 2vw; */
  line-height: 2vw;
  font-size: 1.1vw;
  color: #6d6d75;
}
